<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            background-color: #333;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        h3{
           font-size: 20px;
           color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="navbar"> <h3> Welcome To GMS</h3></div>
    
    <br>
    <div class="navbar">
        <a href="/dashboard">Dashboard</a>
        <a href="/products">Product List</a>
        <a href="/adddinvoices">Add Invoice</a>
        <a href="/fetch_invoice">show Invoice List</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>
